# MongoDB connection string (for production use MongoDB Atlas URI)
MONGODB_URI=mongodb://localhost:27017/AnimateHub

# Server port
PORT=5000

# List of allowed origins for CORS
ALLOWED_CORS_ORIGINS=http://localhost:3000,https://animate-hub.vercel.app


# SERVER URL 
#     (for production: https://animate-hub.vercel.app)
#     (for development: http://localhost:5000)
SERVER_URL=https://animate-hub.vercel.app


# BCRYPT SALT ROUNDS
BCRYPT_SALT_ROUNDS=10
