# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/AnimateHub

# Server port
PORT=5000

# List of allowed origins for CORS
ALLOWED_CORS_ORIGINS=http://localhost:3000,https://animate-hub.vercel.app